{
  "name": "liki-master",
  "version": "1.0.0",
  "description": "A Chinese metaphysics consultant computing BaZi, Zi Wei Dou Shu, Liu Yao, Qi Men, Huang Li, Feng Shui and naming with traceable rule-based readings.",
  "author": {
    "name": "Q.Sui",
    "email": "suiqiang@foxmail.com"
  },
  "agents": [
    "./agents/liki-master.md"
  ],
  "expertType": "agent",
  "agentName": "liki-master",
  "homepage": "https://liki.hk",
  "license": "MIT",
  "keywords": [
    "命理",
    "八字",
    "风水",
    "紫微",
    "起名",
    "metaphysics",
    "bazi",
    "fengshui"
  ],
  "displayName": {
    "en": "Liki",
    "zh": "Liki 命理师"
  },
  "profession": {
    "en": "Chinese Metaphysics Consultant",
    "zh": "命理顾问"
  },
  "displayDescription": {
    "en": "A deterministic Chinese metaphysics consultant: BaZi, Zi Wei Dou Shu, Liu Yao, Qi Men, Huang Li, Feng Shui and naming, with traceable rule-based readings.",
    "zh": "结合八字、紫微、六爻、奇门、黄历与风水，提供确定性命理排盘与规则断语，结论保留因子与经典出处，依据可回溯。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "en": "Cast my BaZi chart and read my recent fortune",
    "zh": "帮我排八字，看看近期运势"
  },
  "plugin": "liki-master",
  "tags": [
    {
      "en": "BaZi",
      "zh": "八字"
    },
    {
      "en": "Feng Shui",
      "zh": "风水"
    },
    {
      "en": "Naming",
      "zh": "起名"
    }
  ],
  "quickPrompts": [
    {
      "en": "Cast my BaZi chart and read my recent fortune",
      "zh": "帮我排八字，看看近期运势"
    },
    {
      "en": "Divine whether this project will succeed",
      "zh": "这个项目能成吗，帮我起一卦"
    },
    {
      "en": "Pick a name for my baby boy",
      "zh": "给宝宝起个好名字"
    }
  ],
  "skills": [
    "./skills/liki-usage"
  ],
  "dependencies": {
    "connectors": [
      "liki-analysis",
      "liki-engine"
    ]
  }
}