{
  "mcpServers": {
    "counsel": {
      "type": "streamableHttp",
      "url": "https://liki.hk/mcp/counsel"
    },
    "counsel-liuyao": {
      "type": "streamableHttp",
      "url": "https://liki.hk/mcp/counsel/liuyao"
    },
    "counsel-qimen": {
      "type": "streamableHttp",
      "url": "https://liki.hk/mcp/counsel/qimen"
    },
    "counsel-naming": {
      "type": "streamableHttp",
      "url": "https://liki.hk/mcp/counsel/naming"
    },
    "engine": {
      "type": "streamableHttp",
      "url": "https://liki.hk/mcp/engine"
    }
  }
}